Simulation setting file, output folder and iteration number are not provided! Using default ones...
Simulation started at 21/07/2025 01:26:06
----------------------------------------------------------------------
Scenario started at 21/07/2025 01:26:06
Scenario: ITS_SCENARIO - Policy: GAME_THEORY - #iteration: 1
Duration: 60.0 min (warm up period: 3.0 min) - #devices: 100
Creating tasks...Done, 
Creating device locations...Done.
SimManager is starting...Done.
.........10.........20.........30.........40.........50.........60.........70.........80.........90.........100
HEART_MONITORING_APP
# of tasks (Edge/Cloud): 57035(54867/2168)
# of failed tasks (Edge/Cloud): 9(9/0)
# of completed tasks (Edge/Cloud): 57026(54858/2168)
---------------------------------------
# of tasks (Edge/Cloud/Mobile): 57035(54867/2168/0)
# of failed tasks (Edge/Cloud/Mobile): 9(9/0/0)
# of completed tasks (Edge/Cloud/Mobile): 57026(54858/2168/0)
# of uncompleted tasks (Edge/Cloud/Mobile): 4(3/0/1)
# of failed tasks due to vm capacity (Edge/Cloud/Mobile): 0(0/0/0)
# of failed tasks due to Mobility/WLAN Range/Network(WLAN/MAN/WAN/GSM): 9/0/0(0/0/0/0)
percentage of failed tasks: 0.015780%
average service time: 0.175848 seconds. (on Edge: 0.181314, on Cloud: 0.037540, on Mobile: NaN)
average processing time: 0.145889 seconds. (on Edge: 0.150856, on Cloud: 0.020215, on Mobile: NaN)
average network delay: 0.029959 seconds. (LAN delay: 0.020615, MAN delay: 0.010096, WAN delay: 0.004010, GSM delay: 0.010118)
average server utilization Edge/Cloud/Mobile: 0.091351/0.000625/0.000000
average cost: 0.0$
average overhead: 1880.4365740334881 ns
average QoE (for all): 99.98422021565705%
average QoE (for executed): 100.0%
Scenario finished at 21/07/2025 01:26:07. It took 1 Second
----------------------------------------------------------------------
Scenario started at 21/07/2025 01:26:07
Scenario: ITS_SCENARIO - Policy: GAME_THEORY - #iteration: 1
Duration: 60.0 min (warm up period: 3.0 min) - #devices: 200
Creating tasks...Done, 
Creating device locations...Done.
SimManager is starting...Done.
.........10.........20.........30.........40.........50.........60.........70.........80.........90.........100
HEART_MONITORING_APP
# of tasks (Edge/Cloud): 114039(110718/3321)
# of failed tasks (Edge/Cloud): 23(23/0)
# of completed tasks (Edge/Cloud): 114016(110695/3321)
---------------------------------------
# of tasks (Edge/Cloud/Mobile): 114039(110718/3321/0)
# of failed tasks (Edge/Cloud/Mobile): 23(23/0/0)
# of completed tasks (Edge/Cloud/Mobile): 114016(110695/3321/0)
# of uncompleted tasks (Edge/Cloud/Mobile): 6(5/0/1)
# of failed tasks due to vm capacity (Edge/Cloud/Mobile): 0(0/0/0)
# of failed tasks due to Mobility/WLAN Range/Network(WLAN/MAN/WAN/GSM): 23/0/0(0/0/0/0)
percentage of failed tasks: 0.020169%
average service time: 0.177637 seconds. (on Edge: 0.181826, on Cloud: 0.038020, on Mobile: NaN)
average processing time: 0.147485 seconds. (on Edge: 0.151297, on Cloud: 0.020397, on Mobile: NaN)
average network delay: 0.030153 seconds. (LAN delay: 0.020680, MAN delay: 0.010091, WAN delay: 0.004024, GSM delay: 0.010151)
average server utilization Edge/Cloud/Mobile: 0.182592/0.001084/0.000000
average cost: 0.0$
average overhead: 1655.9606801182051 ns
average QoE (for all): 99.9798314611668%
average QoE (for executed): 100.0%
Scenario finished at 21/07/2025 01:26:09. It took 1 Second
----------------------------------------------------------------------
Scenario started at 21/07/2025 01:26:09
Scenario: ITS_SCENARIO - Policy: GAME_THEORY - #iteration: 1
Duration: 60.0 min (warm up period: 3.0 min) - #devices: 300
Creating tasks...Done, 
Creating device locations...Done.
SimManager is starting...Done.
.........10.........20.........30.........40.........50.........60.........70.........80.........90.........100
HEART_MONITORING_APP
# of tasks (Edge/Cloud): 171309(167001/4308)
# of failed tasks (Edge/Cloud): 38(37/1)
# of completed tasks (Edge/Cloud): 171271(166964/4307)
---------------------------------------
# of tasks (Edge/Cloud/Mobile): 171309(167001/4308/0)
# of failed tasks (Edge/Cloud/Mobile): 38(37/1/0)
# of completed tasks (Edge/Cloud/Mobile): 171271(166964/4307/0)
# of uncompleted tasks (Edge/Cloud/Mobile): 6(6/0/0)
# of failed tasks due to vm capacity (Edge/Cloud/Mobile): 0(0/0/0)
# of failed tasks due to Mobility/WLAN Range/Network(WLAN/MAN/WAN/GSM): 38/0/0(0/0/0/0)
percentage of failed tasks: 0.022182%
average service time: 0.178673 seconds. (on Edge: 0.182303, on Cloud: 0.037966, on Mobile: NaN)
average processing time: 0.148350 seconds. (on Edge: 0.151652, on Cloud: 0.020345, on Mobile: NaN)
average network delay: 0.030323 seconds. (LAN delay: 0.020803, MAN delay: 0.010097, WAN delay: 0.004027, GSM delay: 0.010143)
average server utilization Edge/Cloud/Mobile: 0.277835/0.001188/0.000000
average cost: 0.0$
average overhead: 1670.9583267662529 ns
average QoE (for all): 99.97781786129158%
average QoE (for executed): 100.0%
Scenario finished at 21/07/2025 01:26:12. It took 2 Seconds
----------------------------------------------------------------------
Scenario started at 21/07/2025 01:26:12
Scenario: ITS_SCENARIO - Policy: GAME_THEORY - #iteration: 1
Duration: 60.0 min (warm up period: 3.0 min) - #devices: 400
Creating tasks...Done, 
Creating device locations...Done.
SimManager is starting...Done.
.........10.........20.........30.........40.........50.........60.........70.........80.........90.........100
HEART_MONITORING_APP
# of tasks (Edge/Cloud): 227869(222586/5283)
# of failed tasks (Edge/Cloud): 63(62/1)
# of completed tasks (Edge/Cloud): 227806(222524/5282)
---------------------------------------
# of tasks (Edge/Cloud/Mobile): 227869(222586/5283/0)
# of failed tasks (Edge/Cloud/Mobile): 63(62/1/0)
# of completed tasks (Edge/Cloud/Mobile): 227806(222524/5282/0)
# of uncompleted tasks (Edge/Cloud/Mobile): 18(15/0/3)
# of failed tasks due to vm capacity (Edge/Cloud/Mobile): 0(0/0/0)
# of failed tasks due to Mobility/WLAN Range/Network(WLAN/MAN/WAN/GSM): 63/0/0(0/0/0/0)
percentage of failed tasks: 0.027647%
average service time: 0.179330 seconds. (on Edge: 0.182682, on Cloud: 0.038115, on Mobile: NaN)
average processing time: 0.148866 seconds. (on Edge: 0.151912, on Cloud: 0.020540, on Mobile: NaN)
average network delay: 0.030463 seconds. (LAN delay: 0.020921, MAN delay: 0.010100, WAN delay: 0.004023, GSM delay: 0.010141)
average server utilization Edge/Cloud/Mobile: 0.367747/0.001688/0.000000
average cost: 0.0$
average overhead: 1705.011651431305 ns
average QoE (for all): 99.97235253588684%
average QoE (for executed): 100.0%
Scenario finished at 21/07/2025 01:26:15. It took 3 Seconds
----------------------------------------------------------------------
Scenario started at 21/07/2025 01:26:15
Scenario: ITS_SCENARIO - Policy: GAME_THEORY - #iteration: 1
Duration: 60.0 min (warm up period: 3.0 min) - #devices: 500
Creating tasks...Done, 
Creating device locations...Done.
SimManager is starting...Done.
.........10.........20.........30.........40.........50.........60.........70.........80.........90.........100
HEART_MONITORING_APP
# of tasks (Edge/Cloud): 284686(278500/6186)
# of failed tasks (Edge/Cloud): 67(64/3)
# of completed tasks (Edge/Cloud): 284619(278436/6183)
---------------------------------------
# of tasks (Edge/Cloud/Mobile): 284686(278500/6186/0)
# of failed tasks (Edge/Cloud/Mobile): 67(64/3/0)
# of completed tasks (Edge/Cloud/Mobile): 284619(278436/6183/0)
# of uncompleted tasks (Edge/Cloud/Mobile): 10(10/0/0)
# of failed tasks due to vm capacity (Edge/Cloud/Mobile): 0(0/0/0)
# of failed tasks due to Mobility/WLAN Range/Network(WLAN/MAN/WAN/GSM): 67/0/0(0/0/0/0)
percentage of failed tasks: 0.023535%
average service time: 0.179817 seconds. (on Edge: 0.182957, on Cloud: 0.038391, on Mobile: NaN)
average processing time: 0.149219 seconds. (on Edge: 0.152076, on Cloud: 0.020593, on Mobile: NaN)
average network delay: 0.030597 seconds. (LAN delay: 0.021029, MAN delay: 0.010104, WAN delay: 0.004021, GSM delay: 0.010149)
average server utilization Edge/Cloud/Mobile: 0.463240/0.002063/0.000000
average cost: 0.0$
average overhead: 1766.0731472569778 ns
average QoE (for all): 99.9764652986097%
average QoE (for executed): 100.0%
Scenario finished at 21/07/2025 01:26:19. It took 3 Seconds
----------------------------------------------------------------------
Simulation finished at 21/07/2025 01:26:19. It took 13 Seconds



Simulation setting file, output folder and iteration number are not provided! Using default ones...
Simulation started at 21/07/2025 01:27:27
----------------------------------------------------------------------
Scenario started at 21/07/2025 01:27:27
Scenario: ITS_SCENARIO - Policy: GAME_THEORY - #iteration: 2
Duration: 60.0 min (warm up period: 3.0 min) - #devices: 100
Creating tasks...Done, 
Creating device locations...Done.
SimManager is starting...Done.
.........10.........20.........30.........40.........50.........60.........70.........80.........90.........100
HEART_MONITORING_APP
# of tasks (Edge/Cloud): 56670(54530/2140)
# of failed tasks (Edge/Cloud): 14(14/0)
# of completed tasks (Edge/Cloud): 56656(54516/2140)
---------------------------------------
# of tasks (Edge/Cloud/Mobile): 56670(54530/2140/0)
# of failed tasks (Edge/Cloud/Mobile): 14(14/0/0)
# of completed tasks (Edge/Cloud/Mobile): 56656(54516/2140/0)
# of uncompleted tasks (Edge/Cloud/Mobile): 4(3/0/1)
# of failed tasks due to vm capacity (Edge/Cloud/Mobile): 0(0/0/0)
# of failed tasks due to Mobility/WLAN Range/Network(WLAN/MAN/WAN/GSM): 14/0/0(0/0/0/0)
percentage of failed tasks: 0.024704%
average service time: 0.175851 seconds. (on Edge: 0.181263, on Cloud: 0.037970, on Mobile: NaN)
average processing time: 0.145895 seconds. (on Edge: 0.150830, on Cloud: 0.020159, on Mobile: NaN)
average network delay: 0.029956 seconds. (LAN delay: 0.020597, MAN delay: 0.010093, WAN delay: 0.004018, GSM delay: 0.010130)
average server utilization Edge/Cloud/Mobile: 0.087271/0.000625/0.000000
average cost: 0.0$
average overhead: 1762.7298394212105 ns
average QoE (for all): 99.97529557084877%
average QoE (for executed): 100.0%
Scenario finished at 21/07/2025 01:27:28. It took 1 Second
----------------------------------------------------------------------
Scenario started at 21/07/2025 01:27:28
Scenario: ITS_SCENARIO - Policy: GAME_THEORY - #iteration: 2
Duration: 60.0 min (warm up period: 3.0 min) - #devices: 200
Creating tasks...Done, 
Creating device locations...Done.
SimManager is starting...Done.
.........10.........20.........30.........40.........50.........60.........70.........80.........90.........100
HEART_MONITORING_APP
# of tasks (Edge/Cloud): 113630(110263/3367)
# of failed tasks (Edge/Cloud): 17(17/0)
# of completed tasks (Edge/Cloud): 113613(110246/3367)
---------------------------------------
# of tasks (Edge/Cloud/Mobile): 113630(110263/3367/0)
# of failed tasks (Edge/Cloud/Mobile): 17(17/0/0)
# of completed tasks (Edge/Cloud/Mobile): 113613(110246/3367/0)
# of uncompleted tasks (Edge/Cloud/Mobile): 5(5/0/0)
# of failed tasks due to vm capacity (Edge/Cloud/Mobile): 0(0/0/0)
# of failed tasks due to Mobility/WLAN Range/Network(WLAN/MAN/WAN/GSM): 17/0/0(0/0/0/0)
percentage of failed tasks: 0.014961%
average service time: 0.177566 seconds. (on Edge: 0.181827, on Cloud: 0.038057, on Mobile: NaN)
average processing time: 0.147415 seconds. (on Edge: 0.151294, on Cloud: 0.020412, on Mobile: NaN)
average network delay: 0.030152 seconds. (LAN delay: 0.020701, MAN delay: 0.010094, WAN delay: 0.004023, GSM delay: 0.010140)
average server utilization Edge/Cloud/Mobile: 0.182811/0.001105/0.000000
average cost: 0.0$
average overhead: 1554.44512892722 ns
average QoE (for all): 99.98503916219309%
average QoE (for executed): 100.0%
Scenario finished at 21/07/2025 01:27:30. It took 1 Second
----------------------------------------------------------------------
Scenario started at 21/07/2025 01:27:30
Scenario: ITS_SCENARIO - Policy: GAME_THEORY - #iteration: 2
Duration: 60.0 min (warm up period: 3.0 min) - #devices: 300
Creating tasks...Done, 
Creating device locations...Done.
SimManager is starting...Done.
.........10.........20.........30.........40.........50.........60.........70.........80.........90.........100
HEART_MONITORING_APP
# of tasks (Edge/Cloud): 171045(166802/4243)
# of failed tasks (Edge/Cloud): 41(41/0)
# of completed tasks (Edge/Cloud): 171004(166761/4243)
---------------------------------------
# of tasks (Edge/Cloud/Mobile): 171045(166802/4243/0)
# of failed tasks (Edge/Cloud/Mobile): 41(41/0/0)
# of completed tasks (Edge/Cloud/Mobile): 171004(166761/4243/0)
# of uncompleted tasks (Edge/Cloud/Mobile): 3(3/0/0)
# of failed tasks due to vm capacity (Edge/Cloud/Mobile): 0(0/0/0)
# of failed tasks due to Mobility/WLAN Range/Network(WLAN/MAN/WAN/GSM): 41/0/0(0/0/0/0)
percentage of failed tasks: 0.023970%
average service time: 0.178716 seconds. (on Edge: 0.182295, on Cloud: 0.038053, on Mobile: NaN)
average processing time: 0.148384 seconds. (on Edge: 0.151640, on Cloud: 0.020430, on Mobile: NaN)
average network delay: 0.030332 seconds. (LAN delay: 0.020811, MAN delay: 0.010098, WAN delay: 0.004025, GSM delay: 0.010128)
average server utilization Edge/Cloud/Mobile: 0.272817/0.001355/0.000000
average cost: 0.0$
average overhead: 1717.9069835423427 ns
average QoE (for all): 99.97602969978661%
average QoE (for executed): 100.0%
Scenario finished at 21/07/2025 01:27:33. It took 2 Seconds
----------------------------------------------------------------------
Scenario started at 21/07/2025 01:27:33
Scenario: ITS_SCENARIO - Policy: GAME_THEORY - #iteration: 2
Duration: 60.0 min (warm up period: 3.0 min) - #devices: 400
Creating tasks...Done, 
Creating device locations...Done.
SimManager is starting...Done.
.........10.........20.........30.........40.........50.........60.........70.........80.........90.........100
HEART_MONITORING_APP
# of tasks (Edge/Cloud): 227604(222447/5157)
# of failed tasks (Edge/Cloud): 53(52/1)
# of completed tasks (Edge/Cloud): 227551(222395/5156)
---------------------------------------
# of tasks (Edge/Cloud/Mobile): 227604(222447/5157/0)
# of failed tasks (Edge/Cloud/Mobile): 53(52/1/0)
# of completed tasks (Edge/Cloud/Mobile): 227551(222395/5156/0)
# of uncompleted tasks (Edge/Cloud/Mobile): 15(14/0/1)
# of failed tasks due to vm capacity (Edge/Cloud/Mobile): 0(0/0/0)
# of failed tasks due to Mobility/WLAN Range/Network(WLAN/MAN/WAN/GSM): 53/0/0(0/0/0/0)
percentage of failed tasks: 0.023286%
average service time: 0.179353 seconds. (on Edge: 0.182629, on Cloud: 0.038054, on Mobile: NaN)
average processing time: 0.148898 seconds. (on Edge: 0.151875, on Cloud: 0.020510, on Mobile: NaN)
average network delay: 0.030455 seconds. (LAN delay: 0.020915, MAN delay: 0.010100, WAN delay: 0.004025, GSM delay: 0.010152)
average server utilization Edge/Cloud/Mobile: 0.368435/0.001584/0.000000
average cost: 0.0$
average overhead: 1792.1921407356638 ns
average QoE (for all): 99.97671394175849%
average QoE (for executed): 100.0%
Scenario finished at 21/07/2025 01:27:37. It took 3 Seconds
----------------------------------------------------------------------
Scenario started at 21/07/2025 01:27:37
Scenario: ITS_SCENARIO - Policy: GAME_THEORY - #iteration: 2
Duration: 60.0 min (warm up period: 3.0 min) - #devices: 500
Creating tasks...Done, 
Creating device locations...Done.
SimManager is starting...Done.
.........10.........20.........30.........40.........50.........60.........70.........80.........90.........100
HEART_MONITORING_APP
# of tasks (Edge/Cloud): 284063(277879/6184)
# of failed tasks (Edge/Cloud): 79(78/1)
# of completed tasks (Edge/Cloud): 283984(277801/6183)
---------------------------------------
# of tasks (Edge/Cloud/Mobile): 284063(277879/6184/0)
# of failed tasks (Edge/Cloud/Mobile): 79(78/1/0)
# of completed tasks (Edge/Cloud/Mobile): 283984(277801/6183/0)
# of uncompleted tasks (Edge/Cloud/Mobile): 14(12/0/2)
# of failed tasks due to vm capacity (Edge/Cloud/Mobile): 0(0/0/0)
# of failed tasks due to Mobility/WLAN Range/Network(WLAN/MAN/WAN/GSM): 79/0/0(0/0/0/0)
percentage of failed tasks: 0.027811%
average service time: 0.179837 seconds. (on Edge: 0.182986, on Cloud: 0.038323, on Mobile: NaN)
average processing time: 0.149229 seconds. (on Edge: 0.152093, on Cloud: 0.020539, on Mobile: NaN)
average network delay: 0.030607 seconds. (LAN delay: 0.021040, MAN delay: 0.010107, WAN delay: 0.004027, GSM delay: 0.010155)
average server utilization Edge/Cloud/Mobile: 0.460223/0.001897/0.000000
average cost: 0.0$
average overhead: 1761.8855676381647 ns
average QoE (for all): 99.97218926787367%
average QoE (for executed): 100.0%
Scenario finished at 21/07/2025 01:27:40. It took 3 Seconds
----------------------------------------------------------------------
Simulation finished at 21/07/2025 01:27:40. It took 13 Seconds
